import java.util.Collections;
   
public static void collection(){
        List<String> ls = new ArrayList<>();
        ls.add("Ram");
        ls.add("chiru");
        ls.add("adam");
        System.out.println("List is :"+ ls);
        for (int i = 0; i < ls.size(); i++) {
            ls.set(i, ls.get(i).toUpperCase()); //set get use
        }
        System.out.println("List is :"+ ls);
        Collections.sort(ls);  //sort
        System.out.println("Sorted List is :"+ ls);
        ls.remove(2);      //remove index 
        System.out.println("Removed List is :"+ ls);
    }