// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
       // ary(0);
        ary(1);
    }
    public static void ary(int n){
        //index always start from 0
       int[] arr={1,2,33,6,79,8};
       if(n==0){
       for(int i:arr){            // with foreach or advance for loop
           System.out.print(i+"f ");
       }}else{
       for(int i=0;i<arr.length;i++){ // simple for loop
          // System.out.print(i+" ");
        //   if(i==3){
        //   System.out.print(arr[i]+" ");
         // }
          switch(i){
              case 0:
                  System.out.print(arr[i]+" ");
                  break;
              case 1:
                  System.out.print(arr[i]+" ");
                  break;
              default:
                 System.out.print(" out of loop");
                 
          }
       }}
    }
}