public  static void pattern(){
        for (int i=0;i<3;i++){
            //row
            for(int j=0;j<3;j++)
            {//column
          public  static void pattern(){
        for (int i=0;i<3;i++){
            //row
            for(int j=0;j<3;j++)
            {//column
             System.out.print(i+""+j+" ");
                
            }
            System.out.println(" ");
        }
    }   System.out.print(i+""+j+" ");
                
            }
            System.out.println(" ");
        }
    }

output 3x3 matrix rc
      c
r=0  00 01 02  
r=1  10 11 12  
r=2  20 21 22  
