public  static void pattern(){
        for (int i=1;i<=3;i++){  //n=3
            //row
            for(int j=1;j<=i;j++) //n=3
            {//column
             System.out.print(i);
            }
            System.out.println(" ");
        }
    }

output
1 
22 
333 

  public  static void pattern(){
        for (int i=3;i>0;i--){  //n=3
            //row //direction //outer
            for(int j=1;j<=i;j++) //n=3
            {//column //value//inner
             System.out.print(i);
            }
            System.out.println(" ");
        }
    }
output
333 
22 
1