public  static void pattern(){
        for (int i=1;i<=3;i++){  //n=3
            //row
            for(int j=1;j<=i;j++) //n=3
            {//column
             System.out.print(j);
            }
            System.out.println(" ");
        }
    }

output
1 
12 
123 


public  static void pattern(){
        for (int i=1;i<=3;i++){  //n=3
            //row //direction
            for(int j=i;j>0;j--) //n=3
            {//column //value
             System.out.print(j);
            }
            System.out.println(" ");
        }
    }

output
1 
21 
321